
.body{
    background-image: url('../Media/fondo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: auto;
    position:absolute;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
}


.nav {
    background-color: #1C517A;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding: 10px;
    
}

.Button {
    background-color: #229ddb;
    border: 2px solid white;
    border-radius: 70px;
    color: white;
    padding: 10px 30px 10px 30px;
    text-align: center;
    font-size: 12px;
    font-weight: bolder;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
}

.cards {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
    margin: 2rem;
    overflow: hidden;
    width: 60rem;
    height: 30rem;
    color: #1C517A;
}

.leftcolumn {
    max-width: 35rem;
}

.rightcolumn {
    padding: 1px 1px 1px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0.1rem;
}

.cards h2 {
    margin-top: 1rem;
}

.Button2 {
    cursor: pointer;
    color: white;
    font-weight: bolder;
    background-color: #229ddb;
    border-radius: 70px;
    font-size: 12px;
    padding: 1px 20px 1px 20px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    align-self: flex-end;
}

.img1 {
    width: 30rem;
    height: 30rem;
}


.carticon {
    width: 40px;
}

.subtitles{
    margin-bottom: 3rem;
}

.subtitles p {
    margin: 5px
}

.containerimg {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}

.img2 {
    width: 30rem;
    height: 30rem;
    margin-bottom: 100px;
    border-radius: 1rem;
}

.textpictures {
    color: white;
    font-size: 16px;
    margin-left: 2rem;
}