
.cards {
    background-color: white;
    border-radius: 1rem;
    display: flex;
    margin: 1rem;
    overflow: hidden;
    width: 40rem;
    height: 20rem;
    color: #222831;
}

.img {
    width: 20rem;
    height: 20rem;
}

.title{
    font-size: 1.5em; 
}

.data{
    margin-top: 20px; 
}

.datas{
    margin-top: 20px;
}

.flex{
    margin-bottom: 15px;
}

.leftcolumn {
    position: relative;
}

.triangle {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0;
    height: 0;
    border-right: 100px solid transparent;
}

.text {
    width: 5em;
    color: white;
    position: relative;
    top: -75px;
    left: -5px;
    font-weight: bold;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.rightcolumn {
    padding: 1px 1px 1px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0.1rem;
    height: 20rem;
}

.subtitles p {
    margin: 2px;
}

.Button2 {
    cursor: pointer;
    color: white;
    font-weight: bolder;
    background-color: #FD7014;
    border-radius: 70px;
    font-size: 12px;
    padding: 1px 20px 1px 20px;
    border: none;
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-end;
}

.carticon {
    width: 30px;
}

.cards:hover {
    transform: scale(1.05);
    transition: all 0.5s;
}

.link {
    text-decoration: none;
}

.favicon {
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.containerButton {
    display: flex;
    justify-content: space-between
}

.ButtonFav {
    border-radius: 50%;
    background-color: white;
    margin-right: 100px;
}

@media screen and (max-width: 1265px) {
    .cards {
        width: 33rem;
        height: 16rem;
    }

    .img {
        width: 15rem;
        height: 16rem;
    }

    .title{
        font-size: 1em; 
    }

    .data{
        margin-top: -50px; 
    }

    .datas{
        margin-top: -80px;
    }

    .flex{
        margin-bottom: 80px;
    }

    .Button2 {
        cursor: pointer;
        color: white;
        font-weight: bolder;
        background-color: #FD7014;
        border-radius: 70px;
        font-size: 12px;
        padding: 1px 20px 1px 20px;
        border: none;
        margin-top: 10px;
        margin-bottom: 10px;
        align-self: flex-end;
    }
  }

@media screen and (max-width: 1024px) {
    .cards {
        width: 28.5rem;
        height: 20rem;
    }

    .img {
        width: 20rem;
        height: 20rem;
    }

    .title{
        font-size: 1em; 
    }

    .data{
        margin-top: 15px; 
        text-align: left;
    }

    .datas{
        margin-top: 5px; 
    }

    .flex{
        margin-bottom: 8px;
    }
  }

@media screen and (max-width: 768px) {
    .cards {
        width: 20rem;
        height: 30rem;
        display: flex;
        flex-direction: column;
    }

    .img {
        width: 20rem;
        height: 16rem;
    }

    .title{
        font-size: 1em; 
    }

    .data{
        margin-top: 15px; 
    }

    .datas{
        margin-top: 5px; 
    }

    .flex{
        margin-bottom: 20px;
    }
  }


@media screen and (min-width: 1249px) {
    .cards {
        width: 35rem;
        height: 20rem;
    }
  }

