
.cards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
    column-gap: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card {
    position: relative;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    border: 4px solid #229ddb;
    width: 300px;
    height: 300px;
    background-color: white;
    text-decoration: none;
}